# Quarkus_App

greetings/: README.md  build.gradle  settings.gradle
greetings/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
greetings/src/main/java/com/project/: GreetingController.java  GreetingResource.java  MyRemoteService.java
greetings/src/native-test/java/com/project/: GreetingControllerIT.java  GreetingResourceIT.java
greetings/src/test/java/com/project/: GreetingControllerTest.java  GreetingResourceTest.java
